@import '../vars';

body{
    background-color: $body-color;
}


.welcome-about{
  width: 100%;
  height: 50vh;
  background-image: url("../assets/About/about\ imge.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  gap: 0;
  align-items: center;
  h1{
    text-align: center;
    color: $heading-color;
    line-height: 2;
    font-size: 3rem;
  }
  p{
    text-align: center;
    font-size: 1.2rem;
    width: 50%;
    margin: auto auto;
    color: $sub-heading-color;
  }

}

.our-mission-section{
    width: 90%;
    margin: auto auto;
    margin-top: 20vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    .our-mission-title{
        // display: grid;
        // justify-content: center;
        align-self: center;
        grid-column: span 2;
        grid-row: span 2;
        // text-align: center;

        h1{
            font-size: 3rem;
            padding-bottom: 10px;
        }
        p{
            font-size: 1.2rem;
        }
    }
    .our-mission-card-3{
        grid-column: span 2;
    }
}


.we-care-section{
  width: 100%;
  height: 30vh;
  background-image: url("../assets/About/we-care-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3em;
  text-align: center;
  h1{
    color: $body-color;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  p{
    font-size: 1.5rem;
    color: $body-color;

  }

  
}
.contact-section{
    padding-top: 8vh;
    width: 90%;
    margin: auto auto;
    h1{
        font-size: 3rem;
    }
    p{
        width: 70%;
        font-size: 1.4rem;
    }
    .names-cnt{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
        // gap: 20px;

    }
    input{
        height: 5vh;
    }
    input,textarea{
        resize: none;
        padding: 20px;
        border: none;
        margin: 10px 0;
        // width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
    }
    textarea{
        width: 100%;
    }
    .contact-from{
        width: 80%;
    }
    .btn-contact-us{
        margin-top:1em ;
        background-color: $primary-color;
        color: white;
        font-size: 1.5rem;
        padding: 0.7em 1.7em;
        border-radius: 5px;
        border: 1px solid $primary-color;
        transition: 0.3s ease-in-out;
        &:hover{
            background-color: $body-color;
            border: 1px solid $primary-color;
            color: $heading-color;

        }
    }

  }

  .more-information-contact-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 20px;
    width: 90%;
    margin: 100px auto;
}

.more-information-contact-section a{
    display: block;
    color: #616060;
    font-size: smaller;
    font-weight: 400;
}


.more-information-contact-section h5{
    margin-bottom: 30px;
}

.hm-foot-email{
    margin-top: 10px;
    width: 80%;
}
//media Query 800px
@media (max-width:800px) {
.our-mission-section{
    width: 90%;
    // margin: auto auto;
    margin-top: 10vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
    .our-mission-card{
        justify-self: center;
    }
    .our-mission-title{
        // display: grid;

        justify-content: center;
        align-self: center;
        grid-column: span 1;
        grid-row: span 1;
        text-align: center;
        h1{
            font-size: 3rem;
            padding-bottom: 10px;
        }
        p{
            font-size: 1.2rem;
            
        }
    }
    .our-mission-card-3{
        grid-column: span 1;
        grid-row-start: 2;
        grid-row-end: 2;

    }
.we-care-section{
    h1{
      font-size: 2rem;
      margin-bottom: 10px;
    }
    p{
      font-size: 1.2rem;
      color: $body-color;
      width: 90%;
    }
    
}
}




//end of mediaQuery 800px
}
